{
  "name": "tamasaka-encoder",
  "description": "玉坂家秘伝の技でお兄ちゃんのJavaScriptを難読化しちゃうよ。",
  "version": "0.0.2",
  "bin": {
    "tamasaka-encoder": "./bin/tamasaka-encoder.js",
    "makotify": "./bin/tamasaka-encoder.js"
  },
  "author": "Tamasaka Makoto",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.0.1",
    "node-notifier": "^8.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "commander": "^4.0.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "test": "jest",
    "prepare": "tsc",
    "build": "tsc",
    "run": "ts-node ./src/main.ts"
  }
}
